// DM Environment file for Chatters CS.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR ".git"
#define FILE_DIR ".git/hooks"
#define FILE_DIR ".git/info"
#define FILE_DIR ".git/logs"
#define FILE_DIR ".git/logs/refs"
#define FILE_DIR ".git/logs/refs/heads"
#define FILE_DIR ".git/logs/refs/remotes"
#define FILE_DIR ".git/logs/refs/remotes/kevans"
#define FILE_DIR ".git/logs/refs/remotes/origin"
#define FILE_DIR ".git/objects"
#define FILE_DIR ".git/objects/01"
#define FILE_DIR ".git/objects/04"
#define FILE_DIR ".git/objects/05"
#define FILE_DIR ".git/objects/09"
#define FILE_DIR ".git/objects/0a"
#define FILE_DIR ".git/objects/0d"
#define FILE_DIR ".git/objects/0e"
#define FILE_DIR ".git/objects/10"
#define FILE_DIR ".git/objects/12"
#define FILE_DIR ".git/objects/1d"
#define FILE_DIR ".git/objects/27"
#define FILE_DIR ".git/objects/37"
#define FILE_DIR ".git/objects/38"
#define FILE_DIR ".git/objects/3a"
#define FILE_DIR ".git/objects/3f"
#define FILE_DIR ".git/objects/41"
#define FILE_DIR ".git/objects/4b"
#define FILE_DIR ".git/objects/54"
#define FILE_DIR ".git/objects/55"
#define FILE_DIR ".git/objects/57"
#define FILE_DIR ".git/objects/5a"
#define FILE_DIR ".git/objects/5c"
#define FILE_DIR ".git/objects/61"
#define FILE_DIR ".git/objects/67"
#define FILE_DIR ".git/objects/6d"
#define FILE_DIR ".git/objects/79"
#define FILE_DIR ".git/objects/85"
#define FILE_DIR ".git/objects/86"
#define FILE_DIR ".git/objects/88"
#define FILE_DIR ".git/objects/89"
#define FILE_DIR ".git/objects/8a"
#define FILE_DIR ".git/objects/90"
#define FILE_DIR ".git/objects/92"
#define FILE_DIR ".git/objects/95"
#define FILE_DIR ".git/objects/9a"
#define FILE_DIR ".git/objects/9b"
#define FILE_DIR ".git/objects/a5"
#define FILE_DIR ".git/objects/ad"
#define FILE_DIR ".git/objects/af"
#define FILE_DIR ".git/objects/b1"
#define FILE_DIR ".git/objects/b3"
#define FILE_DIR ".git/objects/ba"
#define FILE_DIR ".git/objects/bb"
#define FILE_DIR ".git/objects/bd"
#define FILE_DIR ".git/objects/bf"
#define FILE_DIR ".git/objects/c1"
#define FILE_DIR ".git/objects/c4"
#define FILE_DIR ".git/objects/c6"
#define FILE_DIR ".git/objects/ca"
#define FILE_DIR ".git/objects/d0"
#define FILE_DIR ".git/objects/da"
#define FILE_DIR ".git/objects/e0"
#define FILE_DIR ".git/objects/e1"
#define FILE_DIR ".git/objects/e3"
#define FILE_DIR ".git/objects/e6"
#define FILE_DIR ".git/objects/ee"
#define FILE_DIR ".git/objects/f2"
#define FILE_DIR ".git/objects/fc"
#define FILE_DIR ".git/objects/fd"
#define FILE_DIR ".git/objects/fe"
#define FILE_DIR ".git/objects/pack"
#define FILE_DIR ".git/refs"
#define FILE_DIR ".git/refs/heads"
#define FILE_DIR ".git/refs/remotes"
#define FILE_DIR ".git/refs/remotes/kevans"
#define FILE_DIR ".git/refs/remotes/origin"
#define FILE_DIR ".git/refs/tags"
#define FILE_DIR "code"
#define FILE_DIR "code/controllers"
#define FILE_DIR "code/controllers/managers"
#define FILE_DIR "code/libraries"
#define FILE_DIR "code/libraries/rc5"
#define FILE_DIR "code/libraries/s_smiley"
#define FILE_DIR "code/libraries/swapmaps"
#define FILE_DIR "code/libraries/syntaxhighlighter"
#define FILE_DIR "code/libraries/test"
#define FILE_DIR "code/libraries/texthandling"
#define FILE_DIR "code/libraries/xml"
#define FILE_DIR "code/libraries/zipfile"
#define FILE_DIR "code/models"
#define FILE_DIR "code/models/chatter"
#define FILE_DIR "code/models/painter"
#define FILE_DIR "code/views"
#define FILE_DIR "code/views/color"
#define FILE_DIR "code/views/games"
#define FILE_DIR "code/views/help"
#define FILE_DIR "code/views/open_chan"
#define FILE_DIR "code/views/ops"
#define FILE_DIR "code/views/paint"
#define FILE_DIR "code/views/set"
#define FILE_DIR "code/views/set/style"
#define FILE_DIR "data"
#define FILE_DIR "data/saves"
#define FILE_DIR "data/saves/channels"
#define FILE_DIR "data/saves/logs"
#define FILE_DIR "data/sndfx"
#define FILE_DIR "data/xml"
#define FILE_DIR "data/xml/help"
#define FILE_DIR "data/xml/help/topics"
#define FILE_DIR "data/xml/help/topics/1"
#define FILE_DIR "data/xml/help/topics/1/1"
#define FILE_DIR "data/xml/help/topics/1/2"
#define FILE_DIR "data/xml/help/topics/4"
#define FILE_DIR "data/xml/help/topics/4/2"
#define FILE_DIR "data/xml/help/topics/4/3"
#define FILE_DIR "data/xml/help/topics/4/3/1"
#define FILE_DIR "data/xml/help/topics/4/3/4"
#define FILE_DIR "data/xml/help/topics/4/8"
#define FILE_DIR "data/xml/help/topics/5"
#define FILE_DIR "data/xml/ops"
#define FILE_DIR "data/xml/ops/privileges"
#define FILE_DIR "data/xml/ops/ranks"
#define FILE_DIR "data/xml/quotes"
#define FILE_DIR "resources"
#define FILE_DIR "resources/icons"
#define FILE_DIR "resources/icons/atoms"
#define FILE_DIR "resources/icons/paint"
#define FILE_DIR "resources/icons/smileys"
#define FILE_DIR "resources/images"
#define FILE_DIR "resources/images/hangman"
#define FILE_DIR "resources/images/interface"
#define FILE_DIR "resources/images/interface/arrows"
#define FILE_DIR "resources/images/interface/locks"
#define FILE_DIR "resources/images/menu"
#define FILE_DIR "resources/images/smileys"
#define FILE_DIR "resources/maps"
#define FILE_DIR "resources/notes"
// END_FILE_DIR
#define FILE_DIR "resources"

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\_global.dm"
#include "code\client.dm"
#include "code\world.dm"
#include "code\controllers\console.dm"
#include "code\controllers\managers\botman.dm"
#include "code\controllers\managers\chanman.dm"
#include "code\controllers\managers\chatman.dm"
#include "code\controllers\managers\errman.dm"
#include "code\controllers\managers\eventman.dm"
#include "code\controllers\managers\gameman.dm"
#include "code\controllers\managers\helpman.dm"
#include "code\controllers\managers\listman.dm"
#include "code\controllers\managers\logman.dm"
#include "code\controllers\managers\mapman.dm"
#include "code\controllers\managers\msghand.dm"
#include "code\controllers\managers\msgman.dm"
#include "code\controllers\managers\opman.dm"
#include "code\controllers\managers\paintman.dm"
#include "code\controllers\managers\textman.dm"
#include "code\libraries\rc5\rc5.dm"
#include "code\libraries\s_smiley\alphabetics.dm"
#include "code\libraries\s_smiley\replacetext.dm"
#include "code\libraries\s_smiley\replaceword.dm"
#include "code\libraries\s_smiley\s_smiley.dm"
#include "code\libraries\swapmaps\SwapMaps.dm"
#include "code\libraries\syntaxhighlighter\SyntaxHighlighter.dm"
#include "code\libraries\test\Test.dm"
#include "code\libraries\texthandling\TextHandling.dm"
#include "code\libraries\xml\Element.dm"
#include "code\libraries\xml\Parser.dm"
#include "code\libraries\xml\Prolog.dm"
#include "code\libraries\xml\Tree.dm"
#include "code\libraries\xml\XML.dm"
#include "code\libraries\zipfile\zipfile.dm"
#include "code\models\atoms.dm"
#include "code\models\bot.dm"
#include "code\models\channel.dm"
#include "code\models\icons.dm"
#include "code\models\messenger.dm"
#include "code\models\op.dm"
#include "code\models\player.dm"
#include "code\models\showcode_snippet.dm"
#include "code\models\tempmob.dm"
#include "code\models\chatter\_main.dm"
#include "code\models\chatter\commands.dm"
#include "code\models\chatter\controls.dm"
#include "code\models\chatter\procs.dm"
#include "code\models\painter\_main.dm"
#include "code\models\painter\colorboxes.dm"
#include "code\models\painter\controls.dm"
#include "code\models\painter\procs.dm"
#include "code\models\painter\tools.dm"
#include "code\views\default.dmf"
#include "code\views\color\_main.dm"
#include "code\views\games\_main.dm"
#include "code\views\games\roll_play.dm"
#include "code\views\help\_main.dm"
#include "code\views\open_chan\_main.dm"
#include "code\views\open_chan\index.dm"
#include "code\views\open_chan\load_chan.dm"
#include "code\views\open_chan\new_chan.dm"
#include "code\views\ops\_main.dm"
#include "code\views\ops\general.dm"
#include "code\views\ops\privileges.dm"
#include "code\views\ops\ranks.dm"
#include "code\views\paint\_main.dm"
#include "code\views\paint\canvas.dm"
#include "code\views\paint\pallete.dm"
#include "code\views\paint\window.dm"
#include "code\views\set\_main.dm"
#include "code\views\set\events.dm"
#include "code\views\set\filters.dm"
#include "code\views\set\general.dm"
#include "code\views\set\icons.dm"
#include "code\views\set\security.dm"
#include "code\views\set\style.dm"
#include "code\views\set\system.dm"
#include "code\views\set\style\colors.dm"
#include "code\views\set\style\default.dm"
#include "code\views\set\style\formats.dm"
// END_INCLUDE


