// DM Environment file for Chatters CS.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
#define FILE_DIR "resources"

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\_global.dm"
#include "code\client.dm"
#include "code\world.dm"
#include "code\controllers\console.dm"
#include "code\controllers\managers\botman.dm"
#include "code\controllers\managers\chanman.dm"
#include "code\controllers\managers\chatman.dm"
#include "code\controllers\managers\errman.dm"
#include "code\controllers\managers\eventman.dm"
#include "code\controllers\managers\gameman.dm"
#include "code\controllers\managers\helpman.dm"
#include "code\controllers\managers\listman.dm"
#include "code\controllers\managers\logman.dm"
#include "code\controllers\managers\mapman.dm"
#include "code\controllers\managers\msghand.dm"
#include "code\controllers\managers\msgman.dm"
#include "code\controllers\managers\netman.dm"
#include "code\controllers\managers\opman.dm"
#include "code\controllers\managers\paintman.dm"
#include "code\controllers\managers\textman.dm"
#include "code\libraries\rc5\rc5.dm"
#include "code\libraries\s_smiley\alphabetics.dm"
#include "code\libraries\s_smiley\replacetext.dm"
#include "code\libraries\s_smiley\replaceword.dm"
#include "code\libraries\s_smiley\s_smiley.dm"
#include "code\libraries\swapmaps\SwapMaps.dm"
#include "code\libraries\syntaxhighlighter\SyntaxHighlighter.dm"
#include "code\libraries\test\Test.dm"
#include "code\libraries\texthandling\TextHandling.dm"
#include "code\libraries\xml\Element.dm"
#include "code\libraries\xml\Parser.dm"
#include "code\libraries\xml\Prolog.dm"
#include "code\libraries\xml\Tree.dm"
#include "code\libraries\xml\XML.dm"
#include "code\libraries\zipfile\zipfile.dm"
#include "code\models\atoms.dm"
#include "code\models\bot.dm"
#include "code\models\channel.dm"
#include "code\models\host.dm"
#include "code\models\icons.dm"
#include "code\models\messenger.dm"
#include "code\models\op.dm"
#include "code\models\player.dm"
#include "code\models\showcode_snippet.dm"
#include "code\models\tempmob.dm"
#include "code\models\chatter\_main.dm"
#include "code\models\chatter\commands.dm"
#include "code\models\chatter\controls.dm"
#include "code\models\chatter\procs.dm"
#include "code\models\painter\_main.dm"
#include "code\models\painter\colorboxes.dm"
#include "code\models\painter\controls.dm"
#include "code\models\painter\procs.dm"
#include "code\models\painter\tools.dm"
#include "code\views\default.dmf"
#include "code\views\color\_main.dm"
#include "code\views\games\_main.dm"
#include "code\views\games\roll_play.dm"
#include "code\views\help\_main.dm"
#include "code\views\open_chan\_main.dm"
#include "code\views\open_chan\index.dm"
#include "code\views\open_chan\load_chan.dm"
#include "code\views\open_chan\new_chan.dm"
#include "code\views\ops\_main.dm"
#include "code\views\ops\general.dm"
#include "code\views\ops\privileges.dm"
#include "code\views\ops\ranks.dm"
#include "code\views\paint\_main.dm"
#include "code\views\paint\canvas.dm"
#include "code\views\paint\pallete.dm"
#include "code\views\paint\window.dm"
#include "code\views\set\_main.dm"
#include "code\views\set\events.dm"
#include "code\views\set\filters.dm"
#include "code\views\set\general.dm"
#include "code\views\set\icons.dm"
#include "code\views\set\security.dm"
#include "code\views\set\style.dm"
#include "code\views\set\system.dm"
#include "code\views\set\style\colors.dm"
#include "code\views\set\style\default.dm"
#include "code\views\set\style\formats.dm"
// END_INCLUDE


