// DM Environment file for Chatters CS.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR ".git"
#define FILE_DIR ".git/hooks"
#define FILE_DIR ".git/info"
#define FILE_DIR ".git/logs"
#define FILE_DIR ".git/logs/refs"
#define FILE_DIR ".git/logs/refs/heads"
#define FILE_DIR ".git/logs/refs/remotes"
#define FILE_DIR ".git/logs/refs/remotes/origin"
#define FILE_DIR ".git/objects"
#define FILE_DIR ".git/objects/02"
#define FILE_DIR ".git/objects/05"
#define FILE_DIR ".git/objects/08"
#define FILE_DIR ".git/objects/10"
#define FILE_DIR ".git/objects/12"
#define FILE_DIR ".git/objects/14"
#define FILE_DIR ".git/objects/17"
#define FILE_DIR ".git/objects/18"
#define FILE_DIR ".git/objects/1b"
#define FILE_DIR ".git/objects/1c"
#define FILE_DIR ".git/objects/1f"
#define FILE_DIR ".git/objects/25"
#define FILE_DIR ".git/objects/28"
#define FILE_DIR ".git/objects/29"
#define FILE_DIR ".git/objects/38"
#define FILE_DIR ".git/objects/3a"
#define FILE_DIR ".git/objects/3b"
#define FILE_DIR ".git/objects/40"
#define FILE_DIR ".git/objects/46"
#define FILE_DIR ".git/objects/4a"
#define FILE_DIR ".git/objects/4c"
#define FILE_DIR ".git/objects/50"
#define FILE_DIR ".git/objects/56"
#define FILE_DIR ".git/objects/5c"
#define FILE_DIR ".git/objects/5d"
#define FILE_DIR ".git/objects/5e"
#define FILE_DIR ".git/objects/65"
#define FILE_DIR ".git/objects/6b"
#define FILE_DIR ".git/objects/6f"
#define FILE_DIR ".git/objects/76"
#define FILE_DIR ".git/objects/78"
#define FILE_DIR ".git/objects/79"
#define FILE_DIR ".git/objects/80"
#define FILE_DIR ".git/objects/88"
#define FILE_DIR ".git/objects/92"
#define FILE_DIR ".git/objects/9d"
#define FILE_DIR ".git/objects/a2"
#define FILE_DIR ".git/objects/ac"
#define FILE_DIR ".git/objects/b2"
#define FILE_DIR ".git/objects/b7"
#define FILE_DIR ".git/objects/c1"
#define FILE_DIR ".git/objects/ce"
#define FILE_DIR ".git/objects/db"
#define FILE_DIR ".git/objects/de"
#define FILE_DIR ".git/objects/e1"
#define FILE_DIR ".git/objects/e9"
#define FILE_DIR ".git/objects/ea"
#define FILE_DIR ".git/objects/f0"
#define FILE_DIR ".git/objects/pack"
#define FILE_DIR ".git/refs"
#define FILE_DIR ".git/refs/heads"
#define FILE_DIR "code"
#define FILE_DIR "code/controllers"
#define FILE_DIR "code/controllers/managers"
#define FILE_DIR "code/libraries"
#define FILE_DIR "code/libraries/rc5"
#define FILE_DIR "code/libraries/s_smiley"
#define FILE_DIR "code/libraries/swapmaps"
#define FILE_DIR "code/libraries/syntaxhighlighter"
#define FILE_DIR "code/libraries/test"
#define FILE_DIR "code/libraries/texthandling"
#define FILE_DIR "code/libraries/xml"
#define FILE_DIR "code/libraries/zipfile"
#define FILE_DIR "code/models"
#define FILE_DIR "code/models/chatter"
#define FILE_DIR "code/models/painter"
#define FILE_DIR "code/views"
#define FILE_DIR "code/views/color"
#define FILE_DIR "code/views/games"
#define FILE_DIR "code/views/help"
#define FILE_DIR "code/views/open_chan"
#define FILE_DIR "code/views/ops"
#define FILE_DIR "code/views/paint"
#define FILE_DIR "code/views/set"
#define FILE_DIR "code/views/set/style"
#define FILE_DIR "data"
#define FILE_DIR "data/saves"
#define FILE_DIR "data/saves/channels"
#define FILE_DIR "data/saves/logs"
#define FILE_DIR "data/sndfx"
#define FILE_DIR "data/xml"
#define FILE_DIR "data/xml/help"
#define FILE_DIR "data/xml/help/topics"
#define FILE_DIR "data/xml/help/topics/1"
#define FILE_DIR "data/xml/help/topics/1/1"
#define FILE_DIR "data/xml/help/topics/1/2"
#define FILE_DIR "data/xml/help/topics/4"
#define FILE_DIR "data/xml/help/topics/4/2"
#define FILE_DIR "data/xml/help/topics/4/3"
#define FILE_DIR "data/xml/help/topics/4/3/1"
#define FILE_DIR "data/xml/help/topics/4/3/4"
#define FILE_DIR "data/xml/help/topics/4/8"
#define FILE_DIR "data/xml/help/topics/5"
#define FILE_DIR "data/xml/ops"
#define FILE_DIR "data/xml/ops/privileges"
#define FILE_DIR "data/xml/ops/ranks"
#define FILE_DIR "data/xml/quotes"
#define FILE_DIR "resources"
#define FILE_DIR "resources/icons"
#define FILE_DIR "resources/icons/atoms"
#define FILE_DIR "resources/icons/paint"
#define FILE_DIR "resources/icons/smileys"
#define FILE_DIR "resources/images"
#define FILE_DIR "resources/images/hangman"
#define FILE_DIR "resources/images/interface"
#define FILE_DIR "resources/images/interface/arrows"
#define FILE_DIR "resources/images/interface/locks"
#define FILE_DIR "resources/images/menu"
#define FILE_DIR "resources/images/smileys"
#define FILE_DIR "resources/maps"
#define FILE_DIR "resources/notes"
// END_FILE_DIR
#define FILE_DIR "resources"

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\_global.dm"
#include "code\client.dm"
#include "code\world.dm"
#include "code\controllers\console.dm"
#include "code\controllers\managers\botman.dm"
#include "code\controllers\managers\chanman.dm"
#include "code\controllers\managers\chatman.dm"
#include "code\controllers\managers\errman.dm"
#include "code\controllers\managers\eventman.dm"
#include "code\controllers\managers\gameman.dm"
#include "code\controllers\managers\helpman.dm"
#include "code\controllers\managers\listman.dm"
#include "code\controllers\managers\logman.dm"
#include "code\controllers\managers\mapman.dm"
#include "code\controllers\managers\msghand.dm"
#include "code\controllers\managers\msgman.dm"
#include "code\controllers\managers\netman.dm"
#include "code\controllers\managers\opman.dm"
#include "code\controllers\managers\paintman.dm"
#include "code\controllers\managers\textman.dm"
#include "code\libraries\rc5\rc5.dm"
#include "code\libraries\s_smiley\alphabetics.dm"
#include "code\libraries\s_smiley\replacetext.dm"
#include "code\libraries\s_smiley\replaceword.dm"
#include "code\libraries\s_smiley\s_smiley.dm"
#include "code\libraries\swapmaps\SwapMaps.dm"
#include "code\libraries\syntaxhighlighter\SyntaxHighlighter.dm"
#include "code\libraries\test\Test.dm"
#include "code\libraries\texthandling\TextHandling.dm"
#include "code\libraries\xml\Element.dm"
#include "code\libraries\xml\Parser.dm"
#include "code\libraries\xml\Prolog.dm"
#include "code\libraries\xml\Tree.dm"
#include "code\libraries\xml\XML.dm"
#include "code\libraries\zipfile\zipfile.dm"
#include "code\models\atoms.dm"
#include "code\models\bot.dm"
#include "code\models\channel.dm"
#include "code\models\host.dm"
#include "code\models\icons.dm"
#include "code\models\messenger.dm"
#include "code\models\op.dm"
#include "code\models\player.dm"
#include "code\models\showcode_snippet.dm"
#include "code\models\tempmob.dm"
#include "code\models\chatter\_main.dm"
#include "code\models\chatter\commands.dm"
#include "code\models\chatter\controls.dm"
#include "code\models\chatter\procs.dm"
#include "code\models\painter\_main.dm"
#include "code\models\painter\colorboxes.dm"
#include "code\models\painter\controls.dm"
#include "code\models\painter\procs.dm"
#include "code\models\painter\tools.dm"
#include "code\views\default.dmf"
#include "code\views\color\_main.dm"
#include "code\views\games\_main.dm"
#include "code\views\games\roll_play.dm"
#include "code\views\help\_main.dm"
#include "code\views\open_chan\_main.dm"
#include "code\views\open_chan\index.dm"
#include "code\views\open_chan\load_chan.dm"
#include "code\views\open_chan\new_chan.dm"
#include "code\views\ops\_main.dm"
#include "code\views\ops\general.dm"
#include "code\views\ops\privileges.dm"
#include "code\views\ops\ranks.dm"
#include "code\views\paint\_main.dm"
#include "code\views\paint\canvas.dm"
#include "code\views\paint\pallete.dm"
#include "code\views\paint\window.dm"
#include "code\views\set\_main.dm"
#include "code\views\set\events.dm"
#include "code\views\set\filters.dm"
#include "code\views\set\general.dm"
#include "code\views\set\icons.dm"
#include "code\views\set\security.dm"
#include "code\views\set\style.dm"
#include "code\views\set\system.dm"
#include "code\views\set\style\colors.dm"
#include "code\views\set\style\default.dm"
#include "code\views\set\style\formats.dm"
// END_INCLUDE


