
OpenChannel
	var/index_html = {"
<style>
body {
	color: #333333;
	background-color: #ffffff;
	font-family: Verdana;
}

.heading {
	font-size: 24px;
	font-weight: bold;
	color: #6666ff;
}

p {
	text-indent: 25px;
}
</style>

<div class="heading"r>Welcome Founder!</div>

<p>Running your own Channel can be very rewarding, and also very challenging.
Not all channels are succesful, and many die out shortly after they are created.
It helps to have a good idea of what it takes to run a channel server before
diving in on your own. A popular channel needs constant attention, so being
able to enlist the help of friends is almost certainly a requirement. Working
well together helps the administration and moderation go much smoother, so
it's best to give each new OP a trial period where you can see how they work.</p>

<p>Popular channels often require firm rules and OPs who aren't afraid to enforce
them. You don't need to be the strictest of moderators, and your rules don't
have to create a pristine channel, but if you do create rules to be followed,
make sure everyone is aware of them and that rule breakers are dealt with fairly.</p>

<p>Sometimes you need to remove an OP's priviledges or status. This can be a hard
thing for some people to take, especially if they don't agree with your decisions.
The last thing a channel needs is an OP gone bad, so always handle these situations
with a bit of tact and positivity, and you'll find most OPs will understand.
Just remember that this is your channel, for better or worse.</p>

<p>Please be sure you've read the Rules for Public Hosting above before opening
a publicly hosted channel. If you do not wish to abide by the rules for public
hosting, you are free to host your channel privately, or invisibly. Private
channels will be shown to your friends and watchers, while invisible channels
are not listed at all.</p>

<p>Once you are ready, click one of the options above to get started. If you
need more information, click Help.</p>
"}